APP_NAME=Core-API
APP_ENV=development
APP_URL=http://localhost:3000

# DATABASE CREDENTIALS
MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=beldex123
MONGODB_NAME=admin

# SERVICE URL & VERSION
NOTIFICATION=http://35.185.71.25:4000
NOTIFICATION_VERSION=v1

WALLETAPI=http://35.185.71.25:1100
WALLETAPI_VERSION=v1

MATCHINGENGINE=http://35.185.71.25:8000
MATCHINGENGINE_VERSION=v1

DEBUG=true