APP_NAME=Core-API
APP_ENV=development
APP_URL=http://localhost:3000

# DATABASE CREDENTIALS
MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=beldex123
MONGODB_NAME=admin

# SERVICE URL & VERSION
NOTIFICATION=http://56160e70.ngrok.io
NOTIFICATION_VERSION=v1

WALLETAPI= http://967b024d.ngrok.io
WALLETAPI_VERSION=v1

MATCHINGENGINE=http://351d181b.ngrok.io
MATCHINGENGINE_VERSION=v1

DEBUG=true

APIKEY=Qe2ilD78At12pNUWISKw1EyK8fhtccPj9NZ2Jts2rNXmAOjWhPiCAt2tdCwJ9GUj
SECERTKEY=LzBcurbnkIUtIo1oakPUXmp2NnTkGbTnzMBJ42lH3kuxNhQZDpxnd9yGQOunDRma

REDIS_HOST=127.0.0.1
REDIS_PORT=6379