

sudo: required

services: 
  -docker

before_install:

        - docker pull node:latest
        - docker build -t probot-hello .

script:

        - docker run probot-hello npm run test        
        


